OPENAI_API_KEY=""
OPENAI_API_BASE="https://openrouter.ai/api/v1"
OPENAI_MODEL_NAME="google/gemini-2.5-flash"
DATA_DIR = "MathTHPT2025"
LOADING_FOLDER = ["6.De so"]

API_URL = "https://lms.uet.vnu.edu.vn/"
API_KEY = "	mHNUvDGV6JUnN8L4WZcvELrNxzmQYnYM3JkGmrMHJD6PKhnK6UHfZeMJDUaHeG2X"
PART_USED = ""
COURSE_ID = 2722